{
	"name": "nx-composer/package-b",
	"description": "A dummy configuration file for tests.",
	"repositories": [
        {
            "type": "path",
            "url": "../package-a"
        }
    ],
	"require": {
		"testing-external/dependency": "1.0.0"
	},
	"require-dev": {
		"testing-developer/dependency": "1.0.0"
	}
}
